{
  "name": "detnav",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build && node scripts/gen-sitemap.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint:upl": "node scripts/lint-upl.mjs",
    "lint:minimize": "node scripts/lint-minimize.mjs",
    "lint": "npm run lint:upl && npm run lint:minimize",
    "build:a11y": "node scripts/build-a11y.mjs",
    "dev:a11y-site": "vite --config a11y-site/vite.config.ts",
    "build:a11y-site": "node scripts/build-a11y.mjs && vite-react-ssg build --config a11y-site/vite.config.ts && node scripts/gen-a11y-sitemap.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/archivo": "^5.3.0",
    "@fontsource/archivo-narrow": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "jspdf": "^4.2.1",
    "marked": "^18.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "vite-react-ssg": "^0.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
