{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/Claude && bash scripts/verify-output.sh",
            "timeout": 60,
            "asyncRewake": true,
            "rewakeSummary": "UI verification failed",
            "statusMessage": "Проверяю что всё рендерится..."
          }
        ]
      }
    ]
  }
}
