{
  "name": "permito",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fetch-data": "node scripts/fetch-permits.mjs"
  },
  "dependencies": {
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
